<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <Version>3.2.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>David Dvali</Company>
    <Authors>David Dvali</Authors>
    <PackageProjectUrl>https://github.com/DVLKinoMan/DvlSql.SqlServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DVLKinoMan/DvlSql.SqlServer</RepositoryUrl>
    <PackageTags>dsl, sql, Ado.Net, Linq</PackageTags>
    <Description>DSL for Working with MS SQL using LINQ like syntax (Select, Update, Insert, Delete, Executing Stored procedures, using Transactions)</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <AssemblyVersion>3.2.1</AssemblyVersion>
    <FileVersion>3.2.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DvlSql.Extensions" Version="3.2.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="SystemNET.Exts" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
