<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <Version>3.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>David Dvali</Company>
    <Authors>David Dvali</Authors>
    <PackageProjectUrl>https://github.com/DVLKinoMan/DvlSql.SqlServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DVLKinoMan/DvlSql.SqlServer</RepositoryUrl>
    <PackageTags>dsl, sql, Ado.Net, Linq</PackageTags>
    <Description>DSL for Working with SQL (Select, Update, Insert, Delete, Executing Stored procedures, using Transactions)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DvlSql.Extensions" Version="3.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="SystemNET.Exts" Version="1.1.0" />
  </ItemGroup>

</Project>
