# DvlSql.SqlServer

./: DvlSql.SqlServer.sln  README.md
DvlSql.SqlServer/: DvlSql.SqlServer.csproj  DvlSqlCommand.cs  DvlSqlCommandBuilder.cs  DvlSqlConnection.cs  DvlSqlInsertInto.cs  DvlSqlMs.cs  DvlSqlMsCommandFactory.cs  Exts.cs  IDvlSqlMsCommandFactory.cs  Readme.md  ServiceCollectionExtensions.cs  SqlDeletable.cs  SqlInsertDeleteExecutable.cs  SqlInsertable.cs  SqlOrderer.cs  SqlProcedureExecutable.cs  SqlSelector.cs  SqlUpdateable.cs
DvlSql.SqlServer.TestConsole/: DvlSql.SqlServer.TestConsole.csproj  Program.cs
DvlSql.SqlServer.Tests/: DvlSql.SqlServer.Tests.csproj  StaticConnectionStrings.cs
DvlSql.SqlServer.Tests/Classes/: SomeClass.cs
DvlSql.SqlServer.Tests/Delete/: Delete.cs
DvlSql.SqlServer.Tests/Insert/: InsertIntoValues.cs  InsertIntoWithSelect.cs
DvlSql.SqlServer.Tests/Procedure/: Procedure.cs
DvlSql.SqlServer.Tests/Result/: All.cs  Any.cs  First.cs  FirstOrDefault.cs  Helpers.cs  Single.cs  SingleOrDefault.cs  ToDictionary.cs  ToList.cs
DvlSql.SqlServer.Tests/Select/: Complex Selects.cs  From.cs  GroupBy.cs  Join.cs  OrderBy.cs  Select.cs  Skip.cs  Union.cs  Where.cs
DvlSql.SqlServer.Tests/SqlTypes/: BigInt.cs  Binary.cs  Bit.cs  Char.cs  CharMax.cs  DateTime.cs  Decimal.cs  Float.cs  Image.cs  Int.cs  Money.cs  NChar.cs  NCharMax.cs  NText.cs  NVarChar.cs  NVarCharMax.cs  SmallMoney.cs  Text.cs  TinyInt.cs  VarBinary.cs  VarChar.cs  VarCharMax.cs
DvlSql.SqlServer.Tests/Transaction/: Transactions.cs
DvlSql.SqlServer.Tests/Update/: Update.cs
DvlSql.SqlServer.Web/: DvlSql.SqlServer.Web.csproj  DvlSql.SqlServer.Web.http  Program.cs  appsettings.json
DvlSql.SqlServer.Web/Controllers/: FilmsController.cs
DvlSql.SqlServer.Web/Properties/: launchSettings.json
