<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="DvlSql.SqlServer" Version="4.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DvlSql.SqlServer\DvlSql.SqlServer.csproj" />
  </ItemGroup>

</Project>
